# springboot

./: pom.xml
src/main/java/org/app/applications/: ApplicationRunner.java
src/main/java/org/app/config/: MVCDispatcherConfig.java
src/main/java/org/app/controllers/: HelloWorldController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/view/: welcome.jsp
